import styles from "./TouristNoticeModal.module.css";
import { Fragment, useState } from "react";
import Modal from "react-bootstrap/Modal";
import Button from "react-bootstrap/Button";

const TouristNoticeModal = ({ show, handleClose }) => {
  return (
    <Fragment>
      <Modal show={show} onHide={handleClose} centered size="lg">
        <Modal.Header closeButton className={styles["modal-header"]}>
          <Modal.Title>Памятка туриста</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <div className={styles["modal-content"]}>
            <h1>Перед поездкой рекомендуем:</h1>
            <div className={styles["content"]}>
              <div className={styles["content-container"]}>
                <p>Проверить наличие следующих документов:</p>
                <ul>
                  <li>Заграничный паспорт;</li>
                  <li>Ваучер, если есть;</li>
                  <li>Страховой полис;</li>
                  <li>Авиабилет;</li>
                  <li>
                    При необходимости нотриально оформленное согласие на выезд
                    ребенка.
                  </li>
                </ul>
              </div>
              <div className={styles["content-container"]}>
                <p>Также рекомендуем:</p>
                <ul>
                  <li>
                    Взять с собой ксерокопии заграничного и российского
                    паспортов, свидетельства о рождении ребенка.
                  </li>
                  <li>
                    Если вы берете с собой дебетовые/кредитные карты, то следует
                    отдельно записать телефоны службы поддержки выпустивших их
                    банков. В случае потери или кражи карты немедленно
                    обращайтесь по соответсвующему номеру!
                  </li>
                  <li>
                    Проверьте авиабилет: посмотрите кодировку аэропорта, время
                    вылета. Обязательно ознакомьтесь с правилами проведения
                    предполетного и послеполетного осмотров.
                  </li>
                  <li>
                    Внимательно прочтите правила страхования на страховом
                    полисе.
                  </li>
                  <li>Страховой полис рекомендуется всегда носить с собой.</li>
                </ul>
              </div>
              <div className={styles["content-container"]}>
                <p>
                  Перед поездкой настоятельно рекомендуем изучить особенности
                  страны, в которую вы едете:
                </p>
                <ul>
                  <li>Законы, связанные с туризмоми туристами;</li>
                  <li>Культурные особенности;</li>
                  <li>Религиозные особенности;</li>
                  <li>Последние новостные сводки.</li>
                  <li>
                    Обязательно проверьте необходимость наличия визы для въезда.
                  </li>
                </ul>
              </div>
              <div className={styles["content-container"]}>
                <p>Навигация и пунктуальность:</p>
                <ul>
                  <li>
                    Для грамотной навигации советуем заранее скачать карты
                    посещаемых городов и мест на ваше мобильное устройство.
                    Обязательно ознакомьтесь со скачанными картами. Также
                    настоятельно рекомендуем установить языковой пакет в
                    используемый вами переводчик.
                  </li>
                  <li>Обязательно переведите время.</li>
                  <li>
                    Пунктуальность - очень важная вещь. Для того, чтобы не
                    опоздать на самолет, автобус, корабль советуем закладывать
                    дополнительные 30 минут времени.
                  </li>
                  <li>
                    Если у вас возникли трудности, то не стоит отчаиваться!
                    Помните, что при приобретении тура за вами закрепляется
                    персональный менеджер. Перед поездкой советуем записать его
                    конаткты, чтобы в случае экстренной ситуации связаться с
                    ним. Если же такой возможности нет, то помните, что у вас
                    есть карты местности и переводчик. Воспользуйтесь ими, чтобы
                    найти ближайшее место для связи.
                  </li>
                </ul>
              </div>
              <div className={styles["content-container"]}>
                <p>Если остался в другой стране</p>
                <ul>
                  <li>
                    Причины такого события могут быть разными, но принцип
                    решения проблемы один. Прежде всего свяжитесь со своим
                    персональным менеджером и получите от него инструкции. В
                    крайней ситуации советуем обратиться в российское
                    посольство.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </Modal.Body>
        <Modal.Footer>
          <Button
            variant="secondary"
            onClick={handleClose}
            className={styles["close-button"]}
          >
            Закрыть
          </Button>
        </Modal.Footer>
      </Modal>
    </Fragment>
  );
};

export default TouristNoticeModal;
